@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

	::selection
		background-color: $accent
		color: #fff

		html, body
			height: 100%

			body
				font-size: 16px
				min-width: 320px
				position: relative
				line-height: 1.65
				font-family: $default-font
				overflow-x: hidden
				input, textarea
					border: #666 1px solid
					outline: none
					&:focus:required:invalid
						border-color: red
						&:required:valid
							border-color: green

							.img-responsive
								display: block
								max-width: 100%
								height: auto

								.text-center
									text-align: center




=load($property, $timeload)
	transition: $property $timeload 0s linear
%load-param
	content: ' '
	width: 10px
	height: 100%
	display: block
	background: red
%bar
	margin: 0 auto
	width: 500px
	height: 50px
	border: 1px solid

h1
	text-align: center
.bar
	@extend %bar
	&:before
		@extend %load-param
		+load(width, 1s)
	&:hover 
		&:before 
			width: 500px
.bar1
	@extend %bar
	&:before
		@extend %load-param
		+load(width, 1s)
.bar2
	@extend %bar
	&:before
		@extend %load-param
		+load(width, 2s)
.bar3
	@extend %bar
	&:before
		@extend %load-param
		+load(width, 3s)
.wrapper
	width: 500px
	margin: 0 auto
	&:hover 
		.bar1, .bar2, .bar3
			&:before 
				width: 500px

@keyframes preloader
	0%
		width: 500px
		color: black
		background-color: green
	20%
		width: 300px
		color: red
		background-color: yellow
	80%
		width: 300px
		color: red
		background-color: yellow
	100%
		width: 500px
		color: blue
		background-color: purple	
.preload
	width: 500px
	margin: 0 auto
p:hover
	display: block
	margin: 0 auto
	// width: 500px
	border: 1px solid black
	animation: preloader 5s 0s infinite alternate

	

// .load 
// 	width: 10px
// 	height: 50px
// 	background: red
// 	transition: width 1s 0s linear

												
											
										
									



@import "media" // Always at the end
